// $grid-breakpoints
// 	xs: 0
// 	sm: 576px
// 	md: 768px
// 	lg: 992px
// 	xl: 1260px
// 	xxl: 1340px
// 	xxxl: 1900px

.typo-h1
	font:
		size: 48px
		weight: 500
	color: red

.typo-h2
	font:
		size: 56px
	color: blue